VITE_GOOGLE_CLIENT_ID=89245376868-pm22ig7j5lm8tv2nq27uacpi1ifnnbl2.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_DRIVE_URL=https://drive.google.com/drive/folders/1eLeKxe0QNZvzneFs_ZpP7YJIIMV-nlvD?usp=sharing
VITE_GOOGLE_API_KEY=AIzaSyAtgcLcKTEt8Z5JnQVvJPtbAbULNagAwwA